
.red{
  height:100px;
  width:100px;
  background-color:red;
    display:inline-block;
  
  
}
.blue{
  height:100px;
  width:100px;
  background-color:blue;
  right:100px;
  display:inline-block;
  
}
.yellow{
  height:100px;
  width: 100px;
  background-color:yellow;
  position:relative;
  left:200px;
  bottom:105px;
  display:inline-block:
}

=================================================================================
Yellow scrolling through the website Position : fixed.. so an image can stay there if we like


.container{
  position:relative:
    width:300px;
  height:300px;
  background-color:grey;
}



.red{
  height:100px;
  width:100px;
  background-color:red;
  position:absolute;
  left:199px;
  top:0px;
  
  
}
.blue{
  height:100px;
  width:100px;
  background-color:blue;
  position:absolute;
  left:101px;
  top:00px;
 
  
}
.yellow{
  height:100px;
  width: 100px;
  background-color:yellow;
  position:fixed;
  left:0px;
  top:0px;
 
}
